<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home Page</title>
    <link rel="stylesheet" href="HomePagestyle.css" type="text/css" />
  </head>
  <body>
    <style>
      body {
        line-height: 50px;
        height: 500px;
        text-align: center;
        font-family: American Typewriter, serif;
        color: #ffffff;
        margin: 0;
        padding: 600px 0;
      }
    </style>
    <h1> Explore the World of Mental Health <br>
    </h1>
    <style>
.button {
  border-radius: 7px;
  background-color: #EEB3F9;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<button class="button">Information<span></span></button>

    </p>
    <p>
    </p>

	<body>
<input type="button" style="background-color:#F2F0A5 
;color:black;width:150px;height:40px;" value="Contact Us!">
<p><input type="button" style="background-color:#CDA8D5
;color:black;width:150px;height:40px;" value="Sources!"></p?
	</body>
</html>


